<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fun.dooit.wifi_mac.MainActivity">


    <TextView
        android:id="@+id/text_log"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:layout_marginBottom="8dp"
        android:background="#E2E2E2"
        android:gravity="left|top"
        android:hint="Log"
        android:lineSpacingExtra="8dp"
        android:padding="8dp"
        android:scrollbars="vertical"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_getMac"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="gyushdfjskfsd\n7897987897979897987987\n2312123132" />


    <TextView
        android:id="@+id/text_mac_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="start"
        android:hint="MAC ADDRESS"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_label_2" />


    <TextView
        android:id="@+id/text_label_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#CCC"
        android:padding="4dp"
        android:text="5⬇"
        app:layout_constraintBottom_toBottomOf="@+id/text_mac_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_mac_2" />

    <TextView
        android:id="@+id/text_label_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#CCC"
        android:padding="4dp"
        android:text="6⬆"
        app:layout_constraintBottom_toBottomOf="@+id/text_mac_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_mac_1" />

    <TextView
        android:id="@+id/text_mac_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:gravity="start"
        android:hint="MAC ADDRESS"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/text_mac_2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_label_1" />


    <Button
        android:id="@+id/btn_getMac"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="36dp"
        android:layout_marginStart="36dp"
        android:text="GET"

        app:layout_constraintBottom_toTopOf="@+id/text_label_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_label_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="#CCC"
        android:gravity="center"
        android:padding="4dp"
        android:text="Android各版本API 存取WiFi MAC結果"
        app:layout_constraintBottom_toTopOf="@+id/text_mac_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>
